<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
    <script type="text/javascript" src="chrome-extension://kajfghlhfkcocafkcjlajldicbikpgnp/catcher.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        用户注册及绑定授权协议
    </title>
    <!-- <link rel="stylesheet" href="./用户注册及绑定授权协议_files/all.css"> -->
    <style>
        .t1 {
            line-height: 15pt;
            margin: 0pt;
            text-align: justify
        }

        .t1-s {
            font-family: 仿宋;
            font-size: 9pt
        }

        .t2 {
            margin: 0pt 0pt 0pt 20pt;
            text-indent: -20pt
        }

        .t3 {
            margin: 0pt 0pt 0pt 21pt;
            text-align: justify;
            text-indent: -21pt
        }

        .t4 {
            line-height: 15pt;
            margin: 0pt 0pt 0pt 21pt;
            text-align: justify;
            text-indent: -21pt
        }

        .t5 {
            line-height: 15pt;
            margin: 0pt 0pt 0pt 21pt;
            text-align: justify
        }

        .t6 {
            line-height: 15pt;
            margin: 0pt 0pt 0pt 20pt;
            text-indent: -20pt
        }

        .t7 {
            line-height: 15pt;
            margin: 0pt 0pt 0pt 21pt;
            text-indent: -21pt
        }

        .t8 {
            margin: 0pt 0pt 0pt 42.1pt;
            text-indent: -21pt
        }

        .t9 {
            margin: 0pt 0pt 0pt 21pt;
            text-indent: -21pt
        }

        .t10 {
            line-height: 15pt;
            margin: 0pt 0pt 0pt 20pt;
            text-align: justify
        }

        .t11 {
            line-height: 15pt;
            margin: 0pt;
            text-align: justify;
            text-indent: 20pt
        }

        .t12 {
            font-family: 仿宋;
            font-size: 9pt;
            font-weight: bold;
            text-decoration: underline
        }

        .f1 {
            font: 7.0pt 'Times New Roman'
        }
    </style>
</head>
<body>
<!--<iframe id="we" src="http://localhost:8099/#/standardPopupAgreementM" width="100%" height="400px"></iframe>-->
<!--有---不跳地址-->
<iframe id="we" src="http://ft.jdpay.com/hapi/sign/loginIn?partnerId=partner_hyj&appId=appidhyj&sign=3A963AD22A4B72DDC79E4FD42F6D86FE&ver=1.0.1&securityStr=JbDxxO5Vgmwp%2FgRUaR%2FkAn%2FPyt2gda3Y7GcpNk5onBHkcZpnOFMYzIX84OggMV%2B4%0A&componentCode=DEzolZT%2FsMQ1bl%2FB5aYawoWPZSpZwSV3BZFXM2m4NUU%3D%0A&extJson=1tEJbDicinBswxx26Ob0%2BIGqnZ5KxsWjqkKAnYoDKfy0t8linCsypA%3D%3D%0A&merCustomerId=qZCJg%2BZvvxThVkTSQP7n6Q%3D%3D%0A&loginRole=dtHnr1HWC2A%3D%0A" width="100%" height="400px"></iframe>
<!--无---会跳地址-->
<!--<iframe id="we" src="http://ft.jdpay.com/hapi/sign/loginIn?partnerId=partner_hyj&appId=appidhyj&sign=3A963AD22A4B72DDC79E4FD42F6D86FE&ver=1.0.1&securityStr=JbDxxO5Vgmwp%2FgRUaR%2FkAn%2FPyt2gda3Y7GcpNk5onBHJIRCE%2FDC%2BbDERuJNezpZI%0A&componentCode=DEzolZT%2FsMQ1bl%2FB5aYawoWPZSpZwSV3BZFXM2m4NUU%3D%0A&extJson=1tEJbDicinBswxx26Ob0%2BIGqnZ5KxsWjqkKAnYoDKfysOruoBvp0nQvS5OgXu55DLI2cuNujge05%0Arq%2FwIVWMJ7E5M2YnMSllQz86iTCeIKit9pSQ%2F1H3LPt2BNszM46DK4OnbOY0EQhb6ZNFMCAuHw%3D%3D%0A&merCustomerId=qZCJg%2BZvvxThVkTSQP7n6Q%3D%3D%0A&loginRole=dtHnr1HWC2A%3D%0A" width="100%" height="400px"></iframe>-->
</body>
<script>
    window.onload=function(){
        console.log('23')
        window.addEventListener('message',function(e){
            const da = e.data;
            console.log(da);

            alert("外层收到：" + da.msg.answer)
        })
    }
</script>

</html>
